<html>
<header>
<title> Homework 3: How websites work? </title>
<style>
	body{
		background-color: #ffffff;
	}
#home{
	height: 25px;
}
	.image{
    	display: flex;
    	justify-content: center;
		object-fit: cover;
		align-items: center;
    	width: 100%;
	}
	.ret{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
	#return{
    	text-decoration: none;
    	color: #000000;
    	text-align: center;
	}
p{
margin-right: 200px;
margin-left: 200px;
text-align: center;
font-size: 20px;
color: black	;
}
h1{
	text-align: center;
	color: #000000	;

}
button{
	margin-left: 900px;
	background-color: #ffffff;
	color: #000000;
	width: 100px;
	border: none;
	height: 40px;
}
</style>
<body>
	<h1> Abour Hour of Code</h1>

	<p>
		The Hour of Code is a global movement that aims to introduce computer science to students around the world. It uses fun tutorials to teach the basics of computer science and show that anyone can learn it. It is supported by over 400 partners and 200,000 educators worldwide. Participating in Hour of Code can help break stereotypes and open doors to computer science for young students. It can also be a fun way to learn programming concepts like loops, conditionals, or basic debugging.
	</p>
	
	<br>
	
	<div class="ret">
		
		<a id="return" href="index.html"> <img id="home" src="media/home.png" alt=""> </a>
	
	</div>
	<div class="image">
		<iframe width="916" height="515" src="https://www.youtube.com/embed/3tjKhqSCiaA" title="hour of code" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
</body>
