<html>
<header>
<title> Homework 3: How websites work? </title>
<style>
	body{
		background-color: #fff;
	}
p{
margin-right: 200px;
margin-left: 200px;
text-align: center;
font-size: 20px;
color: #000;
}
.ret{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
	#return{
    	text-decoration: none;
    	color: #000000;
    	text-align: center;
	}
h1{
	text-align: center;
	color: #000;

}
button{
	margin-left: 900px;
	background-color: #ffffff;
	color: #000000;
	border: none;
	width: 100px;
	height: 40px;
}
	#home{
	height: 25px;
}
</style>
<body>
	<h1> Our Website</h1>

	<p> Firstly, everyone of us completed our Codecademy exercises, so that each one of us would know what is more comfortable to do. Then after we completed our work we divided our work between each other to be more efficient. Each one of us started working on their part of the website, after that together we compared our work and made adjustments to it, so that it would look at least somewhat pleasing.</p>
	
	
	<div class="ret">
		
		<a id="return" href="index.html"> <img id="home" src="media/home.png" alt=""> </a>
	
	</div>

</body>
